<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimateSkyColor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="110" Column="79" />
      <File FileName="Assets\Scripts\Shapes\ShapeMovement.cs" Line="156" Column="6" />
      <File FileName="Assets\Scripts\AnimateSkyColor.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>